<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<div class="logo">Startup</div>
				</div>
				<div class="col-md-6 ml-auto">
					<nav>
						<ul id="navbarToggleExternalContent" class="menu d-flex justify-content-center collapse">
							<li class="menu__item">
								<a href="#">Home</a>
							</li>
							<li class="menu__item">
								<a href="#">Services</a>
								</li>
							<li class="menu__item">
								<a href="#">About</a>
							</li>
							<li class="menu__item">
								<a href="#">Works</a>
							</li>
							<li class="menu__item">
								<a href="#">Blog</a>
							</li>
							<li class="menu__item">
								<a href="#">Clients</a>
							</li>
							<li class="menu__item">
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="navbar">
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
	      MENU
	    </button>
  </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 ml-auto">
					<div class="offer">
						<h1 class="offer__title">Welcome to startup</h1>
						<p class="offer__intro">Your Favourite Creative Agency Template</p>
						<a class="offer__link" href="#">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2 class="title__main">Services</h2>
						<div class="title__shape"> </div>
						<p class="title__text">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="features">
						<i class="fa fa-font features__icon" aria-hidden="true"></i>
						<p class="features__title">Clean Typography</p>
						<P class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</P>
					</div>
				</div>
				<div class="col-md-4">
					<div class="features">
						<i class="fa fa-code features__icon" aria-hidden="true"></i>
						<p class="features__title">Rock Solid Code</p>
						<P class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</P>
					</div>
				</div>
				<div class="col-md-4">
					<div class="features">
						<i class="fa fa-life-ring features__icon" aria-hidden="true"></i>
						<p class="features__title">Expert Support</p>
						<P class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</P>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2 class="title__main">About us</h2>
						<div class="title__shape"> </div>
						<p class="title__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="desc">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="desc">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="team-members">
						<img class="team-members__img" src="img/about-us/p-pic-1.jpg" alt="Photo Md. Khalil Uddin">
						<p class="team-members__name">Md. Khalil Uddin</p>
						<p class="team-members__post">Head of Ideas</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team-members">
						<img class="team-members__img" src="img/about-us/p-pic-2.jpg" alt="Photo Rubel Miah">
						<p class="team-members__name">Rubel Miah</p>
						<p class="team-members__post">Lead WordPress Developer</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team-members">
						<img class="team-members__img" src="img/about-us/p-pic-3.jpg" alt="Photo Shamim Mia">
						<p class="team-members__name">Shamim Mia</p>
						<p class="team-members__post">Sr. Web Developer</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team-members">
						<img class="team-members__img" src="img/about-us/p-pic-4.jpg" alt="Photo John Doe">
						<p class="team-members__name">John Doe</p>
						<p class="team-members__post">Front-end Developer</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="latest-works">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2 class="title__main">Latest Works</h2>
						<div class="title__shape"> </div>
						<p class="title__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 d-flex justify-content-center">
					<img class="work-img__item" src="img/latest-works/work-img-1.jpg" alt="Latest works Photo-1">
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<img class="work-img__item" src="img/latest-works/work-img-2.jpg" alt="Latest works Photo-2">
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<img class="work-img__item" src="img/latest-works/work-img-3.jpg" alt="Latest works Photo-3">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 d-flex justify-content-center">
					<img class="work-img__item" src="img/latest-works/work-img-4.jpg" alt="Latest works Photo-4">
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<img class="work-img__item" src="img/latest-works/work-img-5.jpg" alt="Latest works Photo-5">
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<img class="work-img__item" src="img/latest-works/work-img-6.jpg" alt="Latest works Photo-6">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 d-flex justify-content-center">
					<img class="work-img__item" src="img/latest-works/work-img-7.jpg" alt="Latest works Photo-7">
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<img class="work-img__item" src="img/latest-works/work-img-8.jpg" alt="Latest works Photo-8">
				</div>
				<div class="col-md-4 d-flex justify-content-center">
					<img class="work-img__item" src="img/latest-works/work-img-9.jpg" alt="Latest works Photo-9">
				</div>
			</div>
		</div>
	</section>

	<section class="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="call-block">
						<p class="call-block__title">Do you like OUR WORK so far?<br> Let's talk about YOUR PROJECT!</p>
						<a href="#" class="call-block__link">Get in touch</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2 class="title__main">Recent blog posts</h2>
						<div class="title__shape"> </div>
						<p class="title__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<img class="blog-posts__img" src="img/blog-posts/posts-1.jpg" alt="Image 1 Posts">
				</div>
				<div class="col-md-7">
					<div class="blog-posts">
						<div class ="d-flex flex-wrap justify-content-start">
							<div class="blog-posts__calendar">18 <span class="calendar__month">OCT</span></div>
							<div class="blog-posts__heading">
								<h3 class="blog-posts__title">Startup ideas needs to be funded</h3>
								<address class="blog-posts__by">By Khalil Uddin in Development</address>
							</div>
						</div>
						<p class="blog-posts__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
						<p class="blog-posts__more">Read more</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="glog__line"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<img class="blog-posts__img" src="img/blog-posts/posts-2.jpg" alt="Image 2 Posts">
				</div>
				<div class="col-md-7">
					<div class="blog-posts">
						<div class ="d-flex flex-wrap align-items-center justify-content-start">
							<div class="blog-posts__calendar">18 <span class="calendar__month">OCT</span></div>
							<div class="blog-posts__heading">
								<h3 class="blog-posts__title">User Interface Designing Elements</h3>
								<address class="blog-posts__by">By Khalil Uddin in Development</address>
							</div>
						</div>
						<p class="blog-posts__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
						<p class="blog-posts__more">Read more</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="clients">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="clients__item d-flex justify-content-center">
						<div class="clients__item__logo"><img src="img/clients/logo1.png" alt="Logo Clients 1"></div>
						<div class="clients__item__logo"><img src="img/clients/logo2.png" alt="Logo Clients 2"></div>
						<div class="clients__item__logo"><img src="img/clients/logo3.png" alt="Logo Clients 3"></div>
						<div class="clients__item__logo"><img src="img/clients/logo4.png" alt="Logo Clients 4"></div>
						<div class="clients__item__logo"><img src="img/clients/logo5.png" alt="Logo Clients 5"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="comments">
						<p class="comments__text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
						<address class="comments__author">John Doe, Google Inc.</address>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2 class="title__main">Get in touch</h2>
						<div class="title__shape"> </div>
						<p class="title__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 mr-auto">
					<div class="contact-details d-flex flex-wrap justify-content-between">
						<div>
							<i class="fa fa-map-marker" aria-hidden="true"></i><span class="contact-details__title">Address</span>
							<p class="contact-details__text">312, 7th Ave, New York <br>NY 101200, United States of America </p>
						</div>
						<div>
							<i class="fa fa-mobile" aria-hidden="true"></i><span class="contact-details__title">Hotline (24X7)</span>
							<p class="contact-details__text">+65 0052 300, +65 88251 210 <br>+88 01723 511 340 </p>
						</div>
						<div>
							<i class="fa fa-envelope-o" aria-hidden="true"></i><span class="contact-details__title">E-mail</span>
							<p class="contact-details__text">shapedtheme@gmail.com <br>khalilkode@gmail.com </p>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form">
						<form action="#" id="feedback-form" class="d-flex flex-wrap justify-content-between">
							<input class="form__input" type="text" placeholder="YOUR NAME">
							<input class="form__input" type="email" placeholder="YOUR E-MAIL">
							<input class="form__input" type="text" placeholder="YOUR SUBJECT">
							<input class="form__input" type="text" placeholder="COMPANY NAME">
							<textarea class="form__textarea" name="" id="" rows="4" placeholder="WRITE YOUR MESSAGE"></textarea>
							<input class="form__submit" type="submit" form="feedback-form" value="SEND MESSAGE"><div class="form__text"><span class="form__text_red">*</span>We’ll contact you as as possible. We don’t reply on Monday.</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h2 class="title__main">
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</h2>
						<div class="title__shape title__shape_white"> </div>
						<p class="title__text title__text_white">© 2015 Startup, Designed by ShapedThemes</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>