/* ---Main--- */
input, textarea {
	outline:none;
}
input:active, textarea:active {
	outline:none;
}

ul, li {
	display: block;
	margin:0;
	padding:0;
}

.title {
	color: #555555;
	font-weight: 400;
	margin-bottom:70px;
	text-align: center;
}

.title__main {
	font-family: 'Montserrat', sans-serif;
	line-height: 1;
	text-transform: uppercase;
}

.title__shape {
	border-top: 1px solid #000;
	margin: 25px auto;
	width: 50px;
}

.title__shape_white {
	border-top: 1px solid #fff;
}

.title__text {
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	line-height: 20px;
}

.title__text_white {
	color: #fff;
}
/* ---Header--- */
.header {
	background-blend-mode: multiply;
	background: rgba(0,0,0,0.45) url(../img/header-bg.jpg);
	background-size: cover;
	color: #ffffff;
	padding-top: 40px;
}

.logo {
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 1;
}

.menu__item {
	margin: 0 15px;
}

.menu__item a {
	color:#ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;
	text-decoration: none;
}

.navbar {
	display: none;
	padding: 0px;
	border-radius: 5px;
}

.offer{
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	margin-top:260px;
	text-align: center;
}

.offer__title {
	font-size: 48px;
	line-height: 1;
	text-transform: uppercase;
}

.offer__intro {
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	line-height: 1;
	margin: 30px 0 0 0;
}

a.offer__link {
	border: 2px solid #fff;
	color: #ffffff;
	display: block;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1;
	margin: 50px auto;
	padding: 15px 30px;
	text-decoration: none;
	text-transform: uppercase;
	width: 195px;
}

a.offer__link:hover {
	background: #fff;
	color: #c0301c;
	cursor: pointer;
}
/* ---Services--- */
.services {
	padding: 100px 0;
	color: #555555;
}
.features {
	text-align: center;
}

.features__title {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	margin-top: 30px;
	text-transform: uppercase;
}

.features__icon {
	color: #c0301c;
	font-size: 40px;
	border: 1px solid #dddddd;
	border-radius: 100%;
	padding: 20px;
}

.features__icon:hover {
	color: #fff;
	background: #c0301c;
	cursor: pointer;
}

.features__text {
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	margin-top: 25px;
}
/* ---ABOUT US--- */
.about-us {
	background: #f8f8f8;
	color: #555555;
	padding: 100px 0;
}

.desc 	{
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	line-height: 24px;
}

.team-members {
	margin-top: 70px;
	text-align: center;
}

.team-members__img {
	width: 250px;
}

.team-members__name {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin-top: 15px;
	text-transform: uppercase;
}

.team-members__post {
	font-family: 'Roboto Slab', serif;
	font-size: 13px;
	line-height: 1;
}
/* ---Latest Works--- */
.latest-works {
	padding: 100px 0;
}

.work-img__item {
	height: 320px;
	margin-top: 30px;
	width: 350px; 
}
/* ---Call-block--- */
.call-to-action {
	background-blend-mode: multiply;
	background: rgba(192,48,28,0.60) url(../img/call-block-bg.jpg);
	background-size: cover;
	padding:100px 0;
}

.call-block {
	text-align: center;
}

.call-block__title {
	color: #ffffff;
	font-size: 30px;
	line-height: 44px;
	margin-bottom: 0px;
}

a.call-block__link {
	border: 2px solid #fff;
	color: #ffffff;
	display: block;
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	margin:50px auto 0px auto;
	padding: 15px 30px;
	text-decoration: none;
	text-transform: uppercase;
	width: 195px;
}

a.call-block__link:hover {
	color: #c0301c;
	background: #fff;
}
/* ---Blog--- */
.blog {
	padding: 100px 0;
}

.blog-posts {
	margin-left: 25px;
}
.blog-posts__calendar {
	border: 1px solid #000;
	color: #777777;
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 1;
	padding: 15px 20px;
	width: 70px;
}

.calendar__month {
	color: #777777;
	font-size: 14px;
	line-height: 1;
}

.blog-posts__heading {
	margin-left:20px;
}

.blog-posts__title {
	color: #555555;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1;
	font-weight: bold;
	margin-bottom: 17px;
	text-transform: uppercase;
}

.blog-posts__title:hover {
	color: #c0301c;
	cursor: pointer;
}

.blog-posts__by {
	color: #777777;
	font-family: 'Roboto Slab', serif;
	font-size: 13px;
	line-height: 1;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 0px;
}

.blog-posts__text {
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	margin-top: 20px;
	margin-bottom: 0px;
	color: #555555;
}

.blog-posts__more {
	color: #777777;
	font-family: 'Roboto Slab', serif;
	font-size: 13px;
	line-height: 1;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 35px;
}

.blog-posts__more:hover {
	color: #c0301c;
	cursor: pointer;
}

.glog__line {
	border-top: 1px solid #dddddd;
	margin: 40px auto;
}
/* ---Clients--- */
.clients {
	background: #f8f8f8;
	color: #555555;
	padding: 80px 0;
	width: auto;
}

.comments {
	margin:0 auto;
	text-align: center;
	max-width: 770px;
}
.comments__text {
	font-family: 'Roboto Slab', serif;
	font-size: 18px
	font-style: italic;
	font-weight: 400;
	line-height: 30px;
	margin-top: 80px;
}

.comments__author {
	font-family: 'Roboto Slab', serif;
	font-size: 20px
	font-weight: 400;
	line-height: 1;
	margin-top: 45px;
}

.clients__item__logo {
	padding: 0 20px;
}
/* ---Contact--- */
.contact {
	padding: 100px 0;
}

.fa-map-marker {
	font-size: 20px;
}

.fa-mobile {
	font-size:22px;
}

.form__input {
	border: 1px solid #000;
	font-size: 12px;
	line-height: 1;
	margin: 10px 0;
	padding: 15px;
	width: 350px;
}

.form__textarea {
	border: 1px solid #000;
	font-size: 12px;
	line-height: 1;
	margin: 10px 0;
	padding: 15px;
	width: 730px;
}

.form__submit {
	background: none;
	border: 1px solid #000;
	font-size: 12px;
	margin: 10px 0;
	padding: 15px 30px;
}

.form__text_red {
	color: #c0301c;
}

.form__text {
	font-size: 12px;
	line-height: 1;
	padding: 25px 10px;
	text-align: left;
	width: 550px;
}

.form__input:hover, .form__textarea:hover {
	border-color: #c0301c;
}

.form__submit:hover {
	background: #c0301c;
	color: #fff;
	cursor: pointer;
}

.form__input:focus, .form__submit:focus, .form__textarea:focus {
	border-color: #c0301c;
}

.contact-details {
	height: 300px;
	margin: 10px 0; 
}

.contact-details__title {
	color: #555555;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	margin-left: 10px;
	text-transform: uppercase;
}

.contact-details__text {
	color: #777777;
	font-family: 'Roboto Slab', serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	margin-top: 7px;
	padding-left: 25px;
}
/* ---Footer--- */
.footer {
	background: #c0301c;
	color: #fff;
	height: 310px;
	padding: 100px 0;
}

.fa-twitter {
	border-radius: 100%;
	border: 1px solid #fff;
	color: #fff;
	font-size: 16px;
	line-height: 1;
	margin: 5px;
	padding: 8px;
}
.fa-twitter:hover {
	background: #fff;
	color: #c0301c;
	cursor: pointer;
}
@media (max-width: 576px) {

	.collapse:not(.show) {
    display: none !important;
}
	.menu {
		flex-direction: column;
		text-align: center;
		margin-left: 50%;
		margin-top: -5%;
		margin-bottom: 25px;
		font-size: 20px;
	}

	.navbar {
		display: block;
		margin-top: -5%;
	}

	.navbar-toggler {
	border: 2px solid #fff;
	color: #fff;
	border-radius: 0px;
	width: 50%;
    margin-left: 50%;
    margin-top: 0%;
	}

	.blog-posts__calendar {
		display: none;
	}

	.blog-posts {
		margin-top: 10px;
		margin-left: 0px;
	}

	.blog-posts__img {
		width: 350px;
	}

	.clients__item {
		flex-direction: column;
		text-align: center;
	}

	.clients__item__logo {
		margin: 10px 0;
	}

	.work-img__item {
		height: 230px;
		margin-top: 20px;
		width: 250px;
	}

	.team-members__img {
		width: 200px;
	}
}

@media (min-width: 576px) and (max-width: 768px) {
	.menu__item a {
		font-size: 15px;
	}


	.menu {
		margin-top: 24px;
	}

	.logo {
		margin-left: -20px;
	}

	.work-img__item {
		height: 180px;
		margin-top: 20px;
		width: 200px;
	}

	.blog-posts {
		margin-left: 0px;
		margin-top: 10px;
	}

	.clients__item__logo > img {
		height: 16px;
	}

	.form__input, .form__textarea, .form__submit {
		width: 500px;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.menu {
		margin-right: 170px;
   		font-size: 26px;
	}

	.menu__item {
		margin-top: -10px
	}

	.team-members__img {
		width: 170px;
	}

	.work-img__item {
		height: 190px;
		width: 210px;
	}

	.blog-posts__img {
		width: 300px;
	}

	.blog-posts__calendar {
		font-size: 15px;
		width: 50px;
		padding: 5px 10px;
	}

	.calendar__month {
		font-size: 12px;
	}

	.blog-posts__title {
		font-size: 14px;
		margin-bottom: 12px;
	}

	.blog-posts__heading {
		margin-left: 7px;
	}

	.blog-posts__by {
		font-size: 12px;
	}

	.blog-posts__text {
		font-size: 12px;
	}

	.clients__item__logo > img {
		height: 20px;
	}

	.form__textarea {
		width: 350px;
	}
}

@media (min-width: 992px) and (max-width: 1200px)  {
	.menu {
		margin-right: 100px;
   		font-size: 26px;
	}

	.team-members__img {
    width: 220px;
	}

	.work-img__item {
    height: 260px;
    width: 290px;
	}

	.blog-posts__img {
		width: 400px;
	}

	.form__input {
		width: 300px;
	}
}

@media (min-width: 1200px) {
	
}